{"version":1,"strings":[
{"hash":47758850,"name":"tfrmmain.caption","sourcebytes":[67,97,108,99,84,111,111,108,66,111,120,50],"value":"CalcToolBox2"},
{"hash":301091,"name":"tfrmmain.tscalc.caption","sourcebytes":[67,97,108,99],"value":"Calc"},
{"hash":147738926,"name":"tfrmmain.sgcalcexpr.columns[0].title.caption","sourcebytes":[69,120,112,114,101,115,115,105,111,110],"value":"Expression"},
{"hash":93105204,"name":"tfrmmain.sgcalcexpr.columns[1].title.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":13296,"name":"tfrmmain.lbcalcexpression.hint","sourcebytes":[49,44,48],"value":"1,0"},
{"hash":147738926,"name":"tfrmmain.lbcalcexpression.caption","sourcebytes":[69,120,112,114,101,115,115,105,111,110],"value":"Expression"},
{"hash":13552,"name":"tfrmmain.lbcalcresult.hint","sourcebytes":[50,44,48],"value":"2,0"},
{"hash":93105204,"name":"tfrmmain.lbcalcresult.caption","sourcebytes":[82,101,115,117,108,116],"value":"Result"},
{"hash":42101507,"name":"tfrmmain.lbcalcvarandfunc.caption","sourcebytes":[80,121,116,104,111,110,32,86,97,114,105,97,98,108,101,115,32,97,110,100,32,70,117,110,99,116,105,111,110,115],"value":"Python Variables and Functions"},
{"hash":247082541,"name":"tfrmmain.tschecksum.caption","sourcebytes":[67,104,101,99,107,115,117,109],"value":"Checksum"},
{"hash":18531,"name":"tfrmmain.tschecksumcrc.caption","sourcebytes":[67,82,67],"value":"CRC"},
{"hash":101152501,"name":"tfrmmain.btncrc_crc4_itu.caption","sourcebytes":[67,82,67,45,52,47,73,84,85],"value":"CRC-4/ITU"},
{"hash":101216803,"name":"tfrmmain.btncrc_crc5_epc.caption","sourcebytes":[67,82,67,45,53,47,69,80,67],"value":"CRC-5/EPC"},
{"hash":101218037,"name":"tfrmmain.btncrc_crc5_itu.caption","sourcebytes":[67,82,67,45,53,47,73,84,85],"value":"CRC-5/ITU"},
{"hash":101188114,"name":"tfrmmain.btncrc_crc5_usb.caption","sourcebytes":[67,82,67,45,53,47,85,83,66],"value":"CRC-5/USB"},
{"hash":101283573,"name":"tfrmmain.btncrc_crc6_itu.caption","sourcebytes":[67,82,67,45,54,47,73,84,85],"value":"CRC-6/ITU"},
{"hash":101354099,"name":"tfrmmain.btncrc_crc7_mmc.caption","sourcebytes":[67,82,67,45,55,47,77,77,67],"value":"CRC-7/MMC"},
{"hash":4744712,"name":"tfrmmain.btncrc_crc8.caption","sourcebytes":[67,82,67,45,56],"value":"CRC-8"},
{"hash":101414645,"name":"tfrmmain.btncrc_crc8_itu.caption","sourcebytes":[67,82,67,45,56,47,73,84,85],"value":"CRC-8/ITU"},
{"hash":11597219,"name":"tfrmmain.btncrc_crc8_rohc.caption","sourcebytes":[67,82,67,45,56,47,82,79,72,67],"value":"CRC-8/ROHC"},
{"hash":193530589,"name":"tfrmmain.btncrc_crc8_maxim.caption","sourcebytes":[67,82,67,45,56,47,77,65,88,73,77],"value":"CRC-8/MAXIM"},
{"hash":5094157,"name":"tfrmmain.btncrc_crc16_ibm.caption","sourcebytes":[67,82,67,45,49,54,47,73,66,77],"value":"CRC-16/IBM"},
{"hash":231148701,"name":"tfrmmain.btncrc_crc16_maxim.caption","sourcebytes":[67,82,67,45,49,54,47,77,65,88,73,77],"value":"CRC-16/MAXIM"},
{"hash":5098514,"name":"tfrmmain.btncrc_crc16_usb.caption","sourcebytes":[67,82,67,45,49,54,47,85,83,66],"value":"CRC-16/USB"},
{"hash":210076531,"name":"tfrmmain.btncrc_crc16_modbus.caption","sourcebytes":[67,82,67,45,49,54,47,77,79,68,66,85,83],"value":"CRC-16/MODBUS"},
{"hash":229711572,"name":"tfrmmain.btncrc_crc16_ccitt.caption","sourcebytes":[67,82,67,45,49,54,47,67,67,73,84,84],"value":"CRC-16/CCITT"},
{"hash":212557733,"name":"tfrmmain.btncrc_crc16_ccitt_false.caption","sourcebytes":[67,82,67,45,49,54,47,67,67,73,84,84,45,70,65,76,83,69],"value":"CRC-16/CCITT-FALSE"},
{"hash":5098805,"name":"tfrmmain.btncrc_crc16_x25.caption","sourcebytes":[67,82,67,45,49,54,47,88,50,53],"value":"CRC-16/X25"},
{"hash":213400653,"name":"tfrmmain.btncrc_crc16_xmodem.caption","sourcebytes":[67,82,67,45,49,54,47,88,77,79,68,69,77],"value":"CRC-16/XMODEM"},
{"hash":5095248,"name":"tfrmmain.btncrc_crc16_dnp.caption","sourcebytes":[67,82,67,45,49,54,47,68,78,80],"value":"CRC-16/DNP"},
{"hash":75915362,"name":"tfrmmain.btncrc_crc32.caption","sourcebytes":[67,82,67,45,51,50],"value":"CRC-32"},
{"hash":205692946,"name":"tfrmmain.btncrc_crc32_mpeg2.caption","sourcebytes":[67,82,67,45,51,50,47,77,80,69,71,45,50],"value":"CRC-32/MPEG-2"},
{"hash":259318976,"name":"tfrmmain.btncrc_crc8_cdma2000.caption","sourcebytes":[67,82,67,45,56,47,67,68,77,65,50,48,48,48],"value":"CRC-8/CDMA2000"},
{"hash":184753937,"name":"tfrmmain.btncrc_crc8_wcdma.caption","sourcebytes":[67,82,67,45,56,47,87,67,68,77,65],"value":"CRC-8/WCDMA"},
{"hash":28413522,"name":"tfrmmain.btncrc_crc32_bzip2.caption","sourcebytes":[67,82,67,45,51,50,47,66,90,73,80,50],"value":"CRC-32/BZIP2"},
{"hash":29566856,"name":"tfrmmain.btncrc_crc32_posix.caption","sourcebytes":[67,82,67,45,51,50,47,80,79,83,73,88],"value":"CRC-32/POSIX"},
{"hash":193207923,"name":"tfrmmain.btncrc_crc32_jamcrc.caption","sourcebytes":[67,82,67,45,51,50,47,74,65,77,67,82,67],"value":"CRC-32/JAMCRC"},
{"hash":174656352,"name":"tfrmmain.rbcrc8bits.caption","sourcebytes":[56,32,98,105,116,115,32],"value":"8 bits "},
{"hash":73992240,"name":"tfrmmain.rbcrc32bits.caption","sourcebytes":[51,50,32,98,105,116,115,32],"value":"32 bits "},
{"hash":73992208,"name":"tfrmmain.rbcrc12bits.caption","sourcebytes":[49,50,32,98,105,116,115,32],"value":"12 bits "},
{"hash":141101072,"name":"tfrmmain.rbcrc16bits.caption","sourcebytes":[49,54,32,98,105,116,115,32],"value":"16 bits "},
{"hash":124324704,"name":"tfrmmain.rbcrc5bits.caption","sourcebytes":[53,32,98,105,116,115,32],"value":"5 bits "},
{"hash":107547488,"name":"tfrmmain.rbcrc4bits.caption","sourcebytes":[52,32,98,105,116,115,32],"value":"4 bits "},
{"hash":157879136,"name":"tfrmmain.rbcrc7bits.caption","sourcebytes":[55,32,98,105,116,115,32],"value":"7 bits "},
{"hash":141101920,"name":"tfrmmain.rbcrc6bits.caption","sourcebytes":[54,32,98,105,116,115,32],"value":"6 bits "},
{"hash":24414281,"name":"tfrmmain.btncrcpolygon.caption","sourcebytes":[80,111,108,121,103,111,110,32,40,48,120,41],"value":"Polygon (0x)"},
{"hash":213841,"name":"tfrmmain.edtcrcpolygon.text","sourcebytes":[49,48,50,49],"value":"1021"},
{"hash":6481913,"name":"tfrmmain.btncrcinitv.caption","sourcebytes":[73,110,105,116,32,40,48,120,41],"value":"Init (0x)"},
{"hash":445638,"name":"tfrmmain.edtcrcinitv.text","sourcebytes":[102,102,102,102],"value":"ffff"},
{"hash":210989828,"name":"tfrmmain.chkcrcinvout.caption","sourcebytes":[73,110,118,101,114,116,32,111,117,116],"value":"Invert out"},
{"hash":214512814,"name":"tfrmmain.chkcrcinvin.caption","sourcebytes":[73,110,118,101,114,116,32,73,110],"value":"Invert In"},
{"hash":222775856,"name":"tfrmmain.btncrcxorout.caption","sourcebytes":[88,79,82,79,85,84,32],"value":"XOROUT "},
{"hash":214747654,"name":"tfrmmain.edtcrcxorout.text","sourcebytes":[102,102,102,102,102,102,102,102],"value":"ffffffff"},
{"hash":178733413,"name":"tfrmmain.chkcrchexmode.caption","sourcebytes":[72,69,88,32,109,111,100,101],"value":"HEX mode"},
{"hash":252836672,"name":"tfrmmain.lbcrchexresult.caption","sourcebytes":[32,82,101,115,117,108,116,32,32,72,47,76,32,40,48,120,41,32],"value":" Result  H/L (0x) "},
{"hash":195040064,"name":"tfrmmain.lbcrcdecimalresult.caption","sourcebytes":[32,68,101,99,105,109,97,108,32],"value":" Decimal "},
{"hash":18531,"name":"tfrmmain.btncrccalc.caption","sourcebytes":[67,82,67],"value":"CRC"},
{"hash":23874,"name":"tfrmmain.btncrcxor.caption","sourcebytes":[88,79,82],"value":"XOR"},
{"hash":5808198,"name":"tfrmmain.btncrcsum16.caption","sourcebytes":[83,85,77,49,54],"value":"SUM16"},
{"hash":363016,"name":"tfrmmain.btncrcsum8.caption","sourcebytes":[83,85,77,56],"value":"SUM8"},
{"hash":315429,"name":"tfrmmain.tschecksumfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":5046979,"name":"tfrmmain.sgchecksumfile.columns[0].title.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":4744802,"name":"tfrmmain.sgchecksumfile.columns[1].title.caption","sourcebytes":[67,82,67,51,50],"value":"CRC32"},
{"hash":20853,"name":"tfrmmain.sgchecksumfile.columns[2].title.caption","sourcebytes":[77,68,53],"value":"MD5"},
{"hash":359489,"name":"tfrmmain.sgchecksumfile.columns[3].title.caption","sourcebytes":[83,72,65,49],"value":"SHA1"},
{"hash":4294967295,"name":"tfrmmain.sgchecksumfile.columns[4].title.caption","sourcebytes":[],"value":""},
{"hash":16999981,"name":"tfrmmain.lbchecksumfiledescription.caption","sourcebytes":[68,114,111,112,32,102,105,108,101,115,32,116,111,32,99,97,108,99,117,108,97,116,101,32,99,104,101,99,107,115,117,109],"value":"Drop files to calculate checksum"},
{"hash":4744802,"name":"tfrmmain.chkchecksumfilecrc32.caption","sourcebytes":[67,82,67,51,50],"value":"CRC32"},
{"hash":20853,"name":"tfrmmain.chkchecksumfilemd5.caption","sourcebytes":[77,68,53],"value":"MD5"},
{"hash":359489,"name":"tfrmmain.chkchecksumfilesha1.caption","sourcebytes":[83,72,65,49],"value":"SHA1"},
{"hash":126108873,"name":"tfrmmain.chkchecksumfileautoverify.caption","sourcebytes":[65,117,116,111,32,118,101,114,105,102,121],"value":"Auto verify"},
{"hash":247907397,"name":"tfrmmain.chkchecksumfileautosavetofile.caption","sourcebytes":[65,117,116,111,32,115,97,118,101,32,116,111,32,102,105,108,101],"value":"Auto save to file"},
{"hash":32,"name":"tfrmmain.lbchecksumfilehint.caption","sourcebytes":[32],"value":" "},
{"hash":5046979,"name":"tfrmmain.lbchecksumfiles.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":4914692,"name":"tfrmmain.tsdigit.caption","sourcebytes":[68,105,103,105,116],"value":"Digit"},
{"hash":297109,"name":"tfrmmain.tsdigitbase.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":192029865,"name":"tfrmmain.btndigitbasecustom.caption","sourcebytes":[99,117,115,116,111,109,32,98,97,115,101,32,40,51,45,51,54,41],"value":"custom base (3-36)"},
{"hash":13045,"name":"tfrmmain.lbdigitbasecustom.hint","sourcebytes":[48,44,53],"value":"0,5"},
{"hash":78424925,"name":"tfrmmain.lbdigitbasecustom.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":13296,"name":"tfrmmain.lbdigitbasenumber.hint","sourcebytes":[49,44,48],"value":"1,0"},
{"hash":89929922,"name":"tfrmmain.lbdigitbasenumber.caption","sourcebytes":[78,117,109,98,101,114],"value":"Number"},
{"hash":13040,"name":"tfrmmain.lbdigitbasebase.hint","sourcebytes":[48,44,48],"value":"0,0"},
{"hash":297109,"name":"tfrmmain.lbdigitbasebase.caption","sourcebytes":[66,97,115,101],"value":"Base"},
{"hash":264057092,"name":"tfrmmain.tsdigitbigfloat.caption","sourcebytes":[66,105,103,70,108,111,97,116],"value":"BigFloat"},
{"hash":76529748,"name":"tfrmmain.tsdigitbigint.caption","sourcebytes":[66,105,103,73,110,116],"value":"BigInt"},
{"hash":174443732,"name":"tfrmmain.tsconvert.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":372789,"name":"tfrmmain.tsconverttime.caption","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":23171,"name":"tfrmmain.sgconverttime.columns[0].title.caption","sourcebytes":[85,84,67],"value":"UTC"},
{"hash":392066,"name":"tfrmmain.sgconverttime.columns[1].title.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":5531048,"name":"tfrmmain.sgconverttime.columns[2].title.caption","sourcebytes":[77,111,110,116,104],"value":"Month"},
{"hash":19081,"name":"tfrmmain.sgconverttime.columns[3].title.caption","sourcebytes":[68,97,121],"value":"Day"},
{"hash":325314,"name":"tfrmmain.sgconverttime.columns[4].title.caption","sourcebytes":[72,111,117,114],"value":"Hour"},
{"hash":88103861,"name":"tfrmmain.sgconverttime.columns[5].title.caption","sourcebytes":[77,105,110,116,117,101],"value":"Mintue"},
{"hash":94086724,"name":"tfrmmain.sgconverttime.columns[6].title.caption","sourcebytes":[83,101,99,111,110,100],"value":"Second"},
{"hash":4294967295,"name":"tfrmmain.sgconverttime.columns[7].title.caption","sourcebytes":[],"value":""},
{"hash":13042,"name":"tfrmmain.lbconverttimeweeksoftheyear.hint","sourcebytes":[48,44,50],"value":"0,2"},
{"hash":188596226,"name":"tfrmmain.lbconverttimeweeksoftheyear.caption","sourcebytes":[87,101,101,107,115,32,111,102,32,116,104,101,32,89,101,97,114],"value":"Weeks of the Year"},
{"hash":13043,"name":"tfrmmain.lbconverttimedaysoftheyear.hint","sourcebytes":[48,44,51],"value":"0,3"},
{"hash":184997154,"name":"tfrmmain.lbconverttimedaysoftheyear.caption","sourcebytes":[68,97,121,115,32,111,102,32,116,104,101,32,121,101,97,114],"value":"Days of the year"},
{"hash":13044,"name":"tfrmmain.lbconverttimehoursoftheyear.hint","sourcebytes":[48,44,52],"value":"0,4"},
{"hash":189599922,"name":"tfrmmain.lbconverttimehoursoftheyear.caption","sourcebytes":[72,111,117,114,115,32,111,102,32,116,104,101,32,121,101,97,114],"value":"Hours of the year"},
{"hash":208704,"name":"tfrmmain.lbconverttimeminutesoftheday.hint","sourcebytes":[48,44,49,48],"value":"0,10"},
{"hash":66080345,"name":"tfrmmain.lbconverttimeminutesoftheday.caption","sourcebytes":[77,105,110,117,116,101,115,32,111,102,32,116,104,101,32,68,97,121],"value":"Minutes of the Day"},
{"hash":13049,"name":"tfrmmain.lbconverttimesecondsofthemonth.hint","sourcebytes":[48,44,57],"value":"0,9"},
{"hash":164524424,"name":"tfrmmain.lbconverttimesecondsofthemonth.caption","sourcebytes":[83,101,99,111,110,100,115,32,111,102,32,116,104,101,32,77,111,110,116,104],"value":"Seconds of the Month"},
{"hash":13048,"name":"tfrmmain.lbconverttimeminutesofthemonth.hint","sourcebytes":[48,44,56],"value":"0,8"},
{"hash":5805656,"name":"tfrmmain.lbconverttimeminutesofthemonth.caption","sourcebytes":[77,105,110,117,116,101,115,32,111,102,32,116,104,101,32,77,111,110,116,104],"value":"Minutes of the Month"},
{"hash":13047,"name":"tfrmmain.lbconverttimehoursofthemonth.hint","sourcebytes":[48,44,55],"value":"0,7"},
{"hash":83818008,"name":"tfrmmain.lbconverttimehoursofthemonth.caption","sourcebytes":[72,111,117,114,115,32,111,102,32,116,104,101,32,77,111,110,116,104],"value":"Hours of the Month"},
{"hash":13046,"name":"tfrmmain.lbconverttimesecondsoftheyear.hint","sourcebytes":[48,44,54],"value":"0,6"},
{"hash":43522242,"name":"tfrmmain.lbconverttimesecondsoftheyear.caption","sourcebytes":[83,101,99,111,110,100,115,32,111,102,32,116,104,101,32,121,101,97,114],"value":"Seconds of the year"},
{"hash":13045,"name":"tfrmmain.lbconverttimeminutesoftheyear.hint","sourcebytes":[48,44,53],"value":"0,5"},
{"hash":252163762,"name":"tfrmmain.lbconverttimeminutesoftheyear.caption","sourcebytes":[77,105,110,117,116,101,115,32,111,102,32,116,104,101,32,121,101,97,114],"value":"Minutes of the year"},
{"hash":208705,"name":"tfrmmain.lbconverttimesecondsoftheday.hint","sourcebytes":[48,44,49,49],"value":"0,11"},
{"hash":69842105,"name":"tfrmmain.lbconverttimesecondsoftheday.caption","sourcebytes":[83,101,99,111,110,100,115,32,111,102,32,116,104,101,32,68,97,121],"value":"Seconds of the Day"},
{"hash":13296,"name":"tfrmmain.lbconverttimevalue.hint","sourcebytes":[49,44,48],"value":"1,0"},
{"hash":6063029,"name":"tfrmmain.lbconverttimevalue.caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":208707,"name":"tfrmmain.lbconverttimetimebetween.hint","sourcebytes":[48,44,49,51],"value":"0,13"},
{"hash":143436658,"name":"tfrmmain.lbconverttimetimebetween.caption","sourcebytes":[84,105,109,101,32,98,101,116,119,101,101,110,32,49,32,97,110,100,32,50],"value":"Time between 1 and 2"},
{"hash":208708,"name":"tfrmmain.lbconverttimeyearsbetween.hint","sourcebytes":[48,44,49,52],"value":"0,14"},
{"hash":124997294,"name":"tfrmmain.lbconverttimeyearsbetween.caption","sourcebytes":[89,101,97,114,115,32,66,101,116,119,101,101,110],"value":"Years Between"},
{"hash":208712,"name":"tfrmmain.lbconverttimeminutesbetween.hint","sourcebytes":[48,44,49,56],"value":"0,18"},
{"hash":218188542,"name":"tfrmmain.lbconverttimeminutesbetween.caption","sourcebytes":[77,105,110,117,116,101,115,32,66,101,116,119,101,101,110],"value":"Minutes Between"},
{"hash":208713,"name":"tfrmmain.lbconverttimesecondsbetween.hint","sourcebytes":[48,44,49,57],"value":"0,19"},
{"hash":45037390,"name":"tfrmmain.lbconverttimesecondsbetween.caption","sourcebytes":[83,101,99,111,110,100,115,32,66,101,116,119,101,101,110],"value":"Seconds Between"},
{"hash":208711,"name":"tfrmmain.lbconverttimehoursbetween.hint","sourcebytes":[48,44,49,55],"value":"0,17"},
{"hash":128405182,"name":"tfrmmain.lbconverttimehoursbetween.caption","sourcebytes":[72,111,117,114,115,32,66,101,116,119,101,101,110],"value":"Hours Between"},
{"hash":208710,"name":"tfrmmain.lbconverttimedaysbetween.hint","sourcebytes":[48,44,49,54],"value":"0,16"},
{"hash":207806206,"name":"tfrmmain.lbconverttimedaysbetween.caption","sourcebytes":[68,97,121,115,32,66,101,116,119,101,101,110],"value":"Days Between"},
{"hash":208709,"name":"tfrmmain.lbconverttimemonthsbetween.hint","sourcebytes":[48,44,49,53],"value":"0,15"},
{"hash":244394942,"name":"tfrmmain.lbconverttimemonthsbetween.caption","sourcebytes":[77,111,110,116,104,115,32,66,101,116,119,101,101,110],"value":"Months Between"},
{"hash":208721,"name":"tfrmmain.lbconverttimeweeksbetween.hint","sourcebytes":[48,44,50,49],"value":"0,21"},
{"hash":91750062,"name":"tfrmmain.lbconverttimeweeksbetween.caption","sourcebytes":[87,101,101,107,115,32,66,101,116,119,101,101,110],"value":"Weeks Between"},
{"hash":208720,"name":"tfrmmain.lbconverttimemillisecondsbetween.hint","sourcebytes":[48,44,50,48],"value":"0,20"},
{"hash":45974030,"name":"tfrmmain.lbconverttimemillisecondsbetween.caption","sourcebytes":[77,105,108,108,105,83,101,99,111,110,100,115,32,66,101,116,119,101,101,110],"value":"MilliSeconds Between"},
{"hash":14064,"name":"tfrmmain.lbconverttimeday.hint","sourcebytes":[52,44,48],"value":"4,0"},
{"hash":19081,"name":"tfrmmain.lbconverttimeday.caption","sourcebytes":[68,97,121],"value":"Day"},
{"hash":14320,"name":"tfrmmain.lbconverttimehour.hint","sourcebytes":[53,44,48],"value":"5,0"},
{"hash":325314,"name":"tfrmmain.lbconverttimehour.caption","sourcebytes":[72,111,117,114],"value":"Hour"},
{"hash":14576,"name":"tfrmmain.lbconverttimeminute.hint","sourcebytes":[54,44,48],"value":"6,0"},
{"hash":88104101,"name":"tfrmmain.lbconverttimeminute.caption","sourcebytes":[77,105,110,117,116,101],"value":"Minute"},
{"hash":14832,"name":"tfrmmain.lbconverttimesecond.hint","sourcebytes":[55,44,48],"value":"7,0"},
{"hash":94086724,"name":"tfrmmain.lbconverttimesecond.caption","sourcebytes":[83,101,99,111,110,100],"value":"Second"},
{"hash":13808,"name":"tfrmmain.lbconverttimemonth.hint","sourcebytes":[51,44,48],"value":"3,0"},
{"hash":5531048,"name":"tfrmmain.lbconverttimemonth.caption","sourcebytes":[77,111,110,116,104],"value":"Month"},
{"hash":13552,"name":"tfrmmain.lbconverttimeyear.hint","sourcebytes":[50,44,48],"value":"2,0"},
{"hash":392066,"name":"tfrmmain.lbconverttimeyear.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":215120101,"name":"tfrmmain.tsconverttemperature.caption","sourcebytes":[84,101,109,112,101,114,97,116,117,114,101],"value":"Temperature"},
{"hash":8020933,"name":"tfrmmain.tssolve.caption","sourcebytes":[115,111,108,118,101],"value":"solve"},
{"hash":94015604,"name":"tfrmmain.tsscript.caption","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":12264051,"name":"tfrmmain.tsscriptlittlec.caption","sourcebytes":[76,105,116,116,108,101,32,67],"value":"Little C"},
{"hash":7243880,"name":"tfrmmain.tsscriptgraph.caption","sourcebytes":[103,114,97,112,104],"value":"graph"},
{"hash":101930446,"name":"tfrmmain.tsscriptmpy.caption","sourcebytes":[109,105,99,114,111,112,121,116,104,111,110],"value":"micropython"},
{"hash":124295548,"name":"tfrmmain.tsscriptpascal.caption","sourcebytes":[112,97,115,99,97,108],"value":"pascal"},
{"hash":106603764,"name":"tfrmmain.tscontant.caption","sourcebytes":[67,111,110,115,116,97,110,116],"value":"Constant"},
{"hash":90681438,"name":"tfrmmain.tsoption.caption","sourcebytes":[79,112,116,105,111,110],"value":"Option"},
{"hash":44595001,"name":"tfrmmain.buttonpaneloption.okbutton.caption","sourcebytes":[38,65,112,112,108,121],"value":"&Apply"},
{"hash":180128404,"name":"tfrmmain.buttonpaneloption.helpbutton.caption","sourcebytes":[38,68,101,102,97,117,108,116],"value":"&Default"},
{"hash":12264051,"name":"tfrmmain.gboptionlittlec.caption","sourcebytes":[76,105,116,116,108,101,32,67],"value":"Little C"},
{"hash":229718536,"name":"tfrmmain.lboptionlittlecbinfilepath.caption","sourcebytes":[76,105,116,116,108,101,32,67,32,98,105,110,97,114,121,32,102,105,108,101,32,112,97,116,104],"value":"Little C binary file path"},
{"hash":32555887,"name":"tfrmmain.lbtinycwebsite1.hint","sourcebytes":[104,116,116,112,115,58,47,47,98,101,108,108,97,114,100,46,111,114,103,47,116,99,99,47],"value":"https://bellard.org/tcc/"},
{"hash":94536963,"name":"tfrmmain.lbtinycwebsite1.caption","sourcebytes":[98,101,108,108,97,114,100,46,111,114,103,47,116,99,99],"value":"bellard.org/tcc"},
{"hash":125179123,"name":"tfrmmain.lbtinycwebsite2.hint","sourcebytes":[104,116,116,112,115,58,47,47,103,105,116,104,117,98,46,99,111,109,47,84,105,110,121,67,67,47,116,105,110,121,99,99],"value":"https://github.com/TinyCC/tinycc"},
{"hash":115388338,"name":"tfrmmain.lbtinycwebsite2.caption","sourcebytes":[103,105,116,104,117,98],"value":"github"},
{"hash":89636610,"name":"tfrmmain.gboptioncalcinterpreter.caption","sourcebytes":[67,97,108,99,117,108,97,116,105,111,110,32,73,110,116,101,114,112,114,101,116,101,114],"value":"Calculation Interpreter"},
{"hash":101930446,"name":"tfrmmain.rboptioncalcusempy.caption","sourcebytes":[109,105,99,114,111,112,121,116,104,111,110],"value":"micropython"},
{"hash":213098985,"name":"tfrmmain.rboptioncalcusepython.caption","sourcebytes":[112,121,116,104,111,110,32,40,101,120,116,101,114,110,97,108,41],"value":"python (external)"},
{"hash":135749268,"name":"tfrmmain.chkoptionrmccopy.caption","sourcebytes":[82,105,103,104,116,32,109,111,117,115,101,114,32,99,108,105,99,107,32,99,111,112,121,32,116,97,98,108,101,32,99,101,108,108,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Right mouser click copy table cell to clipboard"},
{"hash":103189525,"name":"tfrmmain.chkoptionerrlogen.caption","sourcebytes":[69,110,97,98,108,101,32,108,111,103,32,101,114,114,111,114,32,116,111,32,102,105,108,101],"value":"Enable log error to file"},
{"hash":188386132,"name":"tfrmmain.lboptionmaxlinenumberofscriptoutput.caption","sourcebytes":[77,97,120,105,109,117,109,32,108,105,110,101,32,110,117,109,98,101,114,32,111,102,32,115,99,114,105,112,116,32,111,117,116,112,117,116],"value":"Maximum line number of script output"},
{"hash":317012,"name":"tfrmmain.lboptionfont.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":139375349,"name":"tfrmmain.lboptionlanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":72770643,"name":"tfrmmain.pnloptionfontpreview.caption","sourcebytes":[65,66,67,49,50,51],"value":"ABC123"},
{"hash":190054281,"name":"tfrmmain.chkoptionminimizetotray.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,84,111,32,84,114,97,121],"value":"Minimize To Tray"},
{"hash":19083161,"name":"tfrmmain.chkoptionclosetotray.caption","sourcebytes":[67,108,111,115,101,32,84,111,32,84,114,97,121],"value":"Close To Tray"},
{"hash":67881781,"name":"tfrmmain.chkoptiontableflatsytle.caption","sourcebytes":[84,97,98,108,101,32,70,108,97,116,32,115,116,121,108,101],"value":"Table Flat style"},
{"hash":77215106,"name":"tfrmmain.chkoptiontabalternatecolor.caption","sourcebytes":[84,97,98,108,101,32,97,108,116,101,114,110,97,116,101,32,99,111,108,111,114],"value":"Table alternate color"},
{"hash":253739438,"name":"tfrmmain.chkoptiontrayicon.caption","sourcebytes":[69,110,97,98,108,101,32,84,114,97,121,73,99,111,110],"value":"Enable TrayIcon"},
{"hash":3647253,"name":"tfrmmain.chkoptionbuttonflatsytle.caption","sourcebytes":[66,117,116,116,111,110,32,70,108,97,116,32,115,116,121,108,101],"value":"Button Flat style"},
{"hash":180918213,"name":"tfrmmain.lboptioninterface.caption","sourcebytes":[73,110,116,101,114,102,97,99,101],"value":"Interface"},
{"hash":231000124,"name":"tfrmmain.lboptiongeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":153653250,"name":"tfrmmain.lboptioninterpreter.caption","sourcebytes":[73,110,116,101,114,112,114,101,116,101,114],"value":"Interpreter"},
{"hash":79367010,"name":"tfrmmain.lboptioneditor.caption","sourcebytes":[69,100,105,116,111,114],"value":"Editor"},
{"hash":4691652,"name":"tfrmmain.tsabout.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":235812322,"name":"tfrmmain.lbname.caption","sourcebytes":[67,97,108,99,32,84,111,111,108,98,111,120,32,50],"value":"Calc Toolbox 2"},
{"hash":31938,"name":"tfrmmain.lbver.caption","sourcebytes":[118,101,114],"value":"ver"},
{"hash":146594901,"name":"tfrmmain.lbaboutfreeware.caption","sourcebytes":[70,114,101,101,119,97,114,101],"value":"Freeware"},
{"hash":252703731,"name":"tfrmmain.lbdecimaldigits.caption","sourcebytes":[68,101,99,105,109,97,108,32,68,105,103,105,116,115],"value":"Decimal Digits"},
{"hash":368487,"name":"tfrmmain.pmtrayshow.caption","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":90681438,"name":"tfrmmain.mitrayoption.caption","sourcebytes":[79,112,116,105,111,110],"value":"Option"},
{"hash":315140,"name":"tfrmmain.mitrayexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":102002789,"name":"tfrmmain.dlgopen_mpy.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,112,121,116,104,111,110,32,102,105,108,101],"value":"Open existing python file"},
{"hash":98648531,"name":"tfrmmain.dlgsave_mpy.title","sourcebytes":[83,97,118,101,32,112,121,116,104,111,110,32,102,105,108,101,32,97,115],"value":"Save python file as"},
{"hash":71644787,"name":"tfrmmain.dlgsave_littlec.title","sourcebytes":[83,97,118,101,32,67,32,102,105,108,101,32,97,115],"value":"Save C file as"},
{"hash":37511973,"name":"tfrmmain.dlgopen_littlec.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,67,32,102,105,108,101],"value":"Open existing C file"},
{"hash":133623141,"name":"tfrmmain.dlgopen_pascal.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,112,97,115,99,97,108,32,102,105,108,101],"value":"Open existing pascal file"},
{"hash":234323923,"name":"tfrmmain.dlgsave_pascal.title","sourcebytes":[83,97,118,101,32,112,97,115,99,97,108,32,102,105,108,101,32,97,115],"value":"Save pascal file as"},
{"hash":195448325,"name":"tfrmmain.dlgopen_graph.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,103,114,97,112,104,32,102,105,108,101],"value":"Open existing graph file"},
{"hash":234323923,"name":"tfrmmain.dlgsave_graph.title","sourcebytes":[83,97,118,101,32,112,97,115,99,97,108,32,102,105,108,101,32,97,115],"value":"Save pascal file as"}
]}
