[basic]
Caption=Math
Info=from CalcToolbox2
RowCount=12

[head]
Count=3
head1=Symbol
head2=Value
head3=Description

[item]
Row_1_1=π
Row_1_2=3.1415926536
Row_1_3=ratio of the circumference of a circle to its diameter

Row_2_1=e
Row_2_2=2.7182818284
Row_2_3=Natural logarithm constant

Row_3_1=√2
Row_3_2=1.4142135624
Row_3_3=Pythagorean constant

Row_4_1=γ
Row_4_2=0.5772156649
Row_4_3=Euler constant

Row_5_1=φ
Row_5_2=0.6180339887
Row_5_3=Golden ratio

Row_6_1=β
Row_6_2=0.70258
Row_6_3=Embree-Trefethen

Row_7_1=δ
Row_7_2=4.6692016091
Row_7_3=First fegenbaum constant

Row_8_1=α
Row_8_2=2.5029078751
Row_8_3=Second fergenbaum constant

Row_9_1=C2
Row_9_2=0.6601618158
Row_9_3=Twin prime constant

Row_10_1=M1
Row_10_2=0.2614972128
Row_10_3=Meissel Mertens constant

Row_11_1=B2
Row_11_2=1.9021605823
Row_11_3=Brownian constant of twin prime number

Row_12_1=B4
Row_12_2=0.8705883800
Row_12_3=Prime Quadruplet
