[basic]
Caption=数学
Info=来自 CalcToolbox2
RowCount=12

[head]
Count=3
head1=符号
head2=数值
head3=说明

[item]
Row_1_1=π
Row_1_2=3.1415926536
Row_1_3=圆周率

Row_2_1=e
Row_2_2=2.7182818284
Row_2_3=自然对数常数

Row_3_1=√2
Row_3_2=1.4142135624
Row_3_3=毕达哥拉斯常数

Row_4_1=γ
Row_4_2=0.5772156649
Row_4_3=欧拉常数

Row_5_1=φ
Row_5_2=0.6180339887
Row_5_3=黄金分割比

Row_6_1=β
Row_6_2=0.70258
Row_6_3=Embree-Trefethen

Row_7_1=δ
Row_7_2=4.6692016091
Row_7_3=第一费根鲍姆常数

Row_8_1=α
Row_8_2=2.5029078751
Row_8_3=第二费根鲍姆常数

Row_9_1=C2
Row_9_2=0.6601618158
Row_9_3=孪生质数常数

Row_10_1=M1
Row_10_2=0.2614972128
Row_10_3=Meissel-Mertens常数

Row_11_1=B2
Row_11_2=1.9021605823
Row_11_3=孪生质数之布朗常数

Row_12_1=B4
Row_12_2=0.8705883800
Row_12_3=四胞胎质数之布朗常数
