[basic]
Caption=Physics
Info=from CalcToolbox2
RowCount=26

[head]
Count=4
head1=Name
head2=Value
head3=Unit
head4=Description

[item]
Row_1_1=c
Row_1_2=299792458
Row_1_3=m/s
Row_1_4=light speed

Row_2_1=G
Row_2_2=6.67428E-11
Row_2_3=m³/(Kg·s²)
Row_2_4=Newtonian constant of gravitation

Row_3_1=NA
Row_3_2=6.02214179E23
Row_3_3=m/s
Row_3_4=Avogadro constant

Row_4_1=R
Row_4_2=8.314472
Row_4_3=J/(mol·K)
Row_4_4=Universal molar gas constant

Row_5_1=k
Row_5_2=1.3806504E-23
Row_5_3=J/K
Row_5_4=Boltzmann constant

Row_6_1=Vm
Row_6_2=22.413996E-3
Row_6_3=m³/mol
Row_6_4=

Row_7_1=e
Row_7_2=1.602176487E-19
Row_7_3=C
Row_7_4=elementary charge

Row_8_1=mu
Row_8_2=1.660538782E-27
Row_8_3=Kg
Row_8_4=Atomic mass constant

Row_9_1=me
Row_9_2=9.10938215E-31
Row_9_3=Kg
Row_9_4=Electronic quality

Row_10_1=e/me
Row_10_2=-1.758820150E11
Row_10_3=C/Kg
Row_10_4=Electron charge mass ratio

Row_11_1=mp
Row_11_2=1.672621637E-27
Row_11_3=Kg
Row_11_4=Proton mass

Row_12_1=mn
Row_12_2=1.674927211E-27
Row_12_3=Kg
Row_12_4=Neutron mass

Row_13_1=F
Row_13_2=9.64853399E4
Row_13_3=C/Kg
Row_13_4=Faraday constant

Row_14_1=ε0
Row_14_2=8.854187817E-12
Row_14_3=F/m
Row_14_4=Vacuum permittivity

Row_15_1=μ0
Row_15_2=1.2566370614E-6
Row_15_3=H/m
Row_15_4=Vacuum permeability

Row_16_1=μe
Row_16_2=-9.28476377E-24
Row_16_3=J/T
Row_16_4=Electron magnetic moment

Row_17_1=μp
Row_17_2=1.410606662E-26
Row_17_3=J/T
Row_17_4=Proton magnetic moment

Row_18_1=α0
Row_18_2=5.2917720859E-11
Row_18_3=m
Row_18_4=Bohr radius

Row_19_1=μB
Row_19_2=9.27400915E-24
Row_19_3=J/T
Row_19_4=Bohr magneton

Row_20_1=μN
Row_20_2=5.05078324E-27
Row_20_3=J/T
Row_20_4=Nucleon

Row_21_1=h
Row_21_2=6.62606896E-34
Row_21_3=J·s
Row_21_4=Planck constant

Row_22_1=α
Row_22_2=7.2973525376E-3
Row_22_3=
Row_22_4=Fine structure constant

Row_23_1=R∞
Row_23_2=1.0973731568527E7
Row_23_3=1/m
Row_23_4=Rydberg constant

Row_24_1=λc
Row_24_2=2.4263102175E-12
Row_24_3=m
Row_24_4=Compton wavelength

Row_25_1=mp/me
Row_25_2=1836.15267247
Row_25_3=
Row_25_4=Proton electron mass ratio


