[basic]
Caption=物理
Info=from CalcToolbox2
RowCount=26

[head]
Count=4
head1=符号
head2=数值
head3=单位
head4=说明

[item]
Row_1_1=c
Row_1_2=299792458
Row_1_3=m/s
Row_1_4=光速

Row_2_1=G
Row_2_2=6.67428E-11
Row_2_3=m³/(Kg·s²)
Row_2_4=牛顿引力常数

Row_3_1=NA
Row_3_2=6.02214179E23
Row_3_3=1/mol
Row_3_4=阿伏加德罗常数

Row_4_1=R
Row_4_2=8.314472
Row_4_3=J/(mol·K)
Row_4_4=通用摩尔气体常数

Row_5_1=k
Row_5_2=1.3806504E-23
Row_5_3=J/K
Row_5_4=玻尔兹曼常数

Row_6_1=Vm
Row_6_2=22.413996E-3
Row_6_3=m³/mol
Row_6_4=理想气体摩尔体积

Row_7_1=e
Row_7_2=1.602176487E-19
Row_7_3=C
Row_7_4=基本电荷（元电荷）

Row_8_1=mu
Row_8_2=1.660538782E-27
Row_8_3=Kg
Row_8_4=原子质量常数

Row_9_1=me
Row_9_2=9.10938215E-31
Row_9_3=Kg
Row_9_4=电子质量

Row_10_1=e/me
Row_10_2=-1.758820150E11
Row_10_3=C/Kg
Row_10_4=电子荷质比

Row_11_1=mp
Row_11_2=1.672621637E-27
Row_11_3=Kg
Row_11_4=质子质量

Row_12_1=mn
Row_12_2=1.674927211E-27
Row_12_3=Kg
Row_12_4=中子质量

Row_13_1=F
Row_13_2=9.64853399E4
Row_13_3=C/Kg
Row_13_4=法拉第常数

Row_14_1=ε0
Row_14_2=8.854187817E-12
Row_14_3=F/m
Row_14_4=真空电容率（电常数）

Row_15_1=μ0
Row_15_2=1.2566370614E-6
Row_15_3=H/m
Row_15_4=真空磁导率（磁常数）

Row_16_1=μe
Row_16_2=-9.28476377E-24
Row_16_3=J/T
Row_16_4=电子磁矩

Row_17_1=μp
Row_17_2=1.410606662E-26
Row_17_3=J/T
Row_17_4=质子磁矩

Row_18_1=α0
Row_18_2=5.2917720859E-11
Row_18_3=m
Row_18_4=玻尔半径

Row_19_1=μB
Row_19_2=9.27400915E-24
Row_19_3=J/T
Row_19_4=玻尔磁子

Row_20_1=μN
Row_20_2=5.05078324E-27
Row_20_3=J/T
Row_20_4=核磁子

Row_21_1=h
Row_21_2=6.62606896E-34
Row_21_3=J·s
Row_21_4=普朗克常数

Row_22_1=α
Row_22_2=7.2973525376E-3
Row_22_3=
Row_22_4=精细结构常数

Row_23_1=R∞
Row_23_2=1.0973731568527E7
Row_23_3=1/m
Row_23_4=里德伯常数

Row_24_1=λc
Row_24_2=2.4263102175E-12
Row_24_3=m
Row_24_4=康普顿波长h/mec

Row_25_1=mp/me
Row_25_2=1836.15267247
Row_25_3=
Row_25_4=质子-电子质量比


