[basic]
Caption=Periodic Table
Info=from CalcToolbox2
RowCount=120

[head]
Count=4
head1=No
head2=Symbol
head3=Name
head4=relative atomic mass

[item]
Row_1_1=1
Row_1_2=H
Row_1_3=Hydrogen
Row_1_4=1.0079

Row_2_1=2
Row_2_2=He
Row_2_3=Helium
Row_2_4=4.0026

Row_3_1=3
Row_3_2=Li
Row_3_3=Lithium
Row_3_4=6.941

Row_4_1=4
Row_4_2=Be
Row_4_3=Beryllium
Row_4_4=9.0122

Row_5_1=5
Row_5_2=B
Row_5_3=Boron
Row_5_4=10.811

Row_6_1=6
Row_6_2=C
Row_6_3=Carbon
Row_6_4=12.011

Row_7_1=7
Row_7_2=N
Row_7_3=Nitrogen
Row_7_4=14.007

Row_8_1=8
Row_8_2=O
Row_8_3=Oxygen
Row_8_4=15.999

Row_9_1=9
Row_9_2=F
Row_9_3=Fluorine
Row_9_4=18.998

Row_10_1=10
Row_10_2=Ne
Row_10_3=Neon
Row_10_4=20.17

Row_11_1=11
Row_11_2=Na
Row_11_3=Sodium
Row_11_4=22.9898

Row_12_1=12
Row_12_2=Mg
Row_12_3=Magnesium
Row_12_4=24.305

Row_13_1=13
Row_13_2=Al
Row_13_3=Aluminium
Row_13_4=26.982

Row_14_1=14
Row_14_2=Si
Row_14_3=Silicon
Row_14_4=28.085

Row_15_1=15
Row_15_2=P
Row_15_3=Phosphorus
Row_15_4=30.974

Row_16_1=16
Row_16_2=S
Row_16_3=Sulphur
Row_16_4=32.06

Row_17_1=17
Row_17_2=Cl
Row_17_3=Chlorine
Row_17_4=35.453

Row_18_1=18
Row_18_2=Ar
Row_18_3=Argon
Row_18_4=39.94

Row_19_1=19
Row_19_2=K
Row_19_3=Potassium
Row_19_4=39.098

Row_20_1=20
Row_20_2=Ca
Row_20_3=Calcium
Row_20_4=40.08

Row_21_1=21
Row_21_2=Sc
Row_21_3=Scandium
Row_21_4=44.956

Row_22_1=22
Row_22_2=Ti
Row_22_3=Titanium
Row_22_4=47.9

Row_23_1=23
Row_23_2=V
Row_23_3=Vanadium
Row_23_4=50.9415

Row_24_1=24
Row_24_2=Cr
Row_24_3=Chromium
Row_24_4=51.996

Row_25_1=25
Row_25_2=Mn
Row_25_3=Manganese
Row_25_4=54.938
    
Row_26_1=26
Row_26_2=Fe
Row_26_3=Iron
Row_26_4=55.84
    
Row_27_1=27
Row_27_2=Co
Row_27_3=Cobalt
Row_27_4=58.9332
    
Row_28_1=28
Row_28_2=Ni
Row_28_3=Nickel
Row_28_4=58.69
    
Row_29_1=29
Row_29_2=Co
Row_29_3=Copper
Row_29_4=63.54

Row_30_1=30
Row_30_2=Zn
Row_30_3=Zinc
Row_30_4=65.38

Row_31_1=31
Row_31_2=Ga
Row_31_3=Gallium
Row_31_4=69.72

Row_32_1=32
Row_32_2=Ge
Row_32_3=Germanium
Row_32_4=72.59
    
Row_33_1=33
Row_33_2=Ar
Row_33_3=Arsenic
Row_33_4=74.9216

Row_34_1=34
Row_34_2=Se
Row_34_3=Selenium
Row_34_4=78.9
    
Row_35_1=35
Row_35_2=Br
Row_35_3=Bromine
Row_35_4=79.904
    
Row_36_1=36
Row_36_2=Kr
Row_36_3=Krypton
Row_36_4=83.8
    
Row_37_1=37
Row_37_2=Rb
Row_37_3=Rubidium
Row_37_4=85.467
    
Row_38_1=38
Row_38_2=Sr
Row_38_3=Strontium
Row_38_4=87.62
    
Row_39_1=39
Row_39_2=Y
Row_39_3=Yttrium
Row_39_4=88.906

Row_40_1=40
Row_40_2=Zr
Row_40_3=Zirconium
Row_40_4=91.22

Row_41_1=41
Row_41_2=Nb
Row_41_3=Niobium
Row_41_4=92.9064

Row_42_1=42
Row_42_2=Mo
Row_42_3=Molybdenum
Row_42_4=95.94
    
Row_43_1=43
Row_43_2=Tc
Row_43_3=Technetium
Row_43_4=99

Row_44_1=44
Row_44_2=Ru
Row_44_3=Ruthenium
Row_44_4=101.07
    
Row_45_1=45
Row_45_2=Rh
Row_45_3=Rhodium
Row_45_4=102.906
    
Row_46_1=46
Row_46_2=Pd
Row_46_3=Palladium
Row_46_4=106.42
    
Row_47_1=47
Row_47_2=Ag
Row_47_3=Silver
Row_47_4=107.88
    
Row_48_1=48
Row_48_2=Cd
Row_48_3=Cadmium
Row_48_4=112.41
    
Row_49_1=49
Row_49_2=In
Row_49_3=Indium
Row_49_4=114.82

Row_50_1=50
Row_50_2=Sn
Row_50_3=Tin
Row_50_4=118.6

Row_51_1=51
Row_51_2=Sb
Row_51_3=Antimony
Row_51_4=121.7

Row_52_1=52
Row_52_2=Te
Row_52_3=Tellurium
Row_52_4=127.6
    
Row_53_1=53
Row_53_2=I
Row_53_3=Iodine
Row_53_4=126.905

Row_54_1=54
Row_54_2=Xe
Row_54_3=Xenon
Row_54_4=131.3
    
Row_55_1=55
Row_55_2=Cs
Row_55_3=Cesium
Row_55_4=132.905
    
Row_56_1=56
Row_56_2=Ba
Row_56_3=Barium
Row_56_4=137.33
    
Row_57_1=57
Row_57_2=La
Row_57_3=Lanthanum
Row_57_4=138.905
    
Row_58_1=58
Row_58_2=Ce
Row_58_3=Cerium
Row_58_4=140.12
    
Row_59_1=59
Row_59_2=Pr
Row_59_3=Praseodymium
Row_59_4=140.91

Row_60_1=60
Row_60_2=Nd
Row_60_3=Neodymium
Row_60_4=144.2

Row_61_1=61
Row_61_2=Pm
Row_61_3=Promethium
Row_61_4=147

Row_62_1=62
Row_62_2=Sm
Row_62_3=Samarium
Row_62_4=150.4
    
Row_63_1=63
Row_63_2=Eu
Row_63_3=Europium
Row_63_4=151.96

Row_64_1=64
Row_64_2=Gd
Row_64_3=Gadolinium
Row_64_4=157.25
    
Row_65_1=65
Row_65_2=Tb
Row_65_3=Terbium
Row_65_4=158.93
    
Row_66_1=66
Row_66_2=Dy
Row_66_3=Dysprosium
Row_66_4=162.5
    
Row_67_1=67
Row_67_2=Ho
Row_67_3=Holmium
Row_67_4=164.93
    
Row_68_1=68
Row_68_2=Er
Row_68_3=Erbium
Row_68_4=167.2
    
Row_69_1=69
Row_69_2=Tm
Row_69_3=Thulium
Row_69_4=168.934

Row_70_1=70
Row_70_2=Yb
Row_70_3=Ytterbium
Row_70_4=173

Row_71_1=71
Row_71_2=Lu
Row_71_3=Lutetium
Row_71_4=174.96

Row_72_1=72
Row_72_2=Hf
Row_72_3=Hafnium
Row_72_4=178.4
    
Row_73_1=73
Row_73_2=Ta
Row_73_3=Tantalum
Row_73_4=180.947

Row_74_1=74
Row_74_2=W
Row_74_3=Tungsten
Row_74_4=183.8
    
Row_75_1=75
Row_75_2=Re
Row_75_3=Rhenium
Row_75_4=186.207
    
Row_76_1=76
Row_76_2=Os
Row_76_3=Osmium
Row_76_4=190.2
    
Row_77_1=77
Row_77_2=Ir
Row_77_3=Iridium
Row_77_4=192.2
    
Row_78_1=78
Row_78_2=Pt
Row_78_3=Platinum
Row_78_4=195.08
    
Row_79_1=79
Row_79_2=Au
Row_79_3=Gold
Row_79_4=196.967

Row_80_1=80
Row_80_2=Hg
Row_80_3=Mercury
Row_80_4=200.5

Row_81_1=81
Row_81_2=Tl
Row_81_3=Thallium
Row_81_4=204.3

Row_82_1=82
Row_82_2=Pb
Row_82_3=Lead
Row_82_4=207.2
    
Row_83_1=83
Row_83_2=Bi
Row_83_3=Bismuth
Row_83_4=208.98

Row_84_1=84
Row_84_2=Po
Row_84_3=Polonium
Row_84_4=209
    
Row_85_1=85
Row_85_2=At
Row_85_3=Astatine
Row_85_4=210
    
Row_86_1=86
Row_86_2=Rn
Row_86_3=Radon
Row_86_4=222
    
Row_87_1=87
Row_87_2=Fr
Row_87_3=Francium
Row_87_4=223
    
Row_88_1=88
Row_88_2=Ra
Row_88_3=Radium
Row_88_4=226.03
    
Row_89_1=89
Row_89_2=Ac
Row_89_3=Actinium
Row_89_4=227

Row_90_1=90
Row_90_2=Th
Row_90_3=Thorium
Row_90_4=232.03

Row_91_1=91
Row_91_2=Pa
Row_91_3=Protactinium
Row_91_4=231.03

Row_92_1=92
Row_92_2=U
Row_92_3=Uranium
Row_92_4=238.02
    
Row_93_1=93
Row_93_2=Np
Row_93_3=Neptunium
Row_93_4=237.04

Row_94_1=94
Row_94_2=Pu
Row_94_3=Plutonium
Row_94_4=244
    
Row_95_1=95
Row_95_2=Am
Row_95_3=Americium
Row_95_4=243
    
Row_96_1=96
Row_96_2=Cm
Row_96_3=Curium
Row_96_4=247
    
Row_97_1=97
Row_97_2=Bk
Row_97_3=Berkelium
Row_97_4=247
    
Row_98_1=98
Row_98_2=Cf
Row_98_3=Californium
Row_98_4=251
    
Row_99_1=99
Row_99_2=Es
Row_99_3=Einsteinium
Row_99_4=254

Row_100_1=100
Row_100_2=Fm
Row_100_3=Fermium
Row_100_4=257

Row_101_1=101
Row_101_2=Md
Row_101_3=Mendelevium
Row_101_4=258

Row_102_1=102
Row_102_2=No
Row_102_3=Nobelium
Row_102_4=259
    
Row_103_1=103
Row_103_2=Lr
Row_103_3=Lawrencium
Row_103_4=260

Row_104_1=104
Row_104_2=Rf
Row_104_3=Rutherfordium
Row_104_4=261
    
Row_105_1=105
Row_105_2=Db
Row_105_3=Dubnium
Row_105_4=262
    
Row_106_1=106
Row_106_2=Sg
Row_106_3=Seaborgium
Row_106_4=263
    
Row_107_1=107
Row_107_2=Bh
Row_107_3=Bohrium
Row_107_4=264
    
Row_108_1=108
Row_108_2=Hs
Row_108_3=Hassium
Row_108_4=265
    
Row_109_1=109
Row_109_2=Mt
Row_109_3=Meitnerium
Row_109_4=266

Row_110_1=110
Row_110_2=Ds
Row_110_3=Darmstadtium
Row_110_4=269

Row_111_1=111
Row_111_2=Rg
Row_111_3=Roentgenium
Row_111_4=272

Row_112_1=112
Row_112_2=Cn
Row_112_3=Copernicium
Row_112_4=277
    
Row_113_1=113
Row_113_2=Nh
Row_113_3=Nihonium
Row_113_4=286

Row_114_1=114
Row_114_2=Fl
Row_114_3=Flerovium
Row_114_4=289
    
Row_115_1=115
Row_115_2=Mc
Row_115_3=Moscovium
Row_115_4=289
    
Row_116_1=116
Row_116_2=Lv
Row_116_3=Livermorium
Row_116_4=293
    
Row_117_1=117
Row_117_2=Ts
Row_117_3=Tennessine
Row_117_4=294
    
Row_118_1=118
Row_118_2=Og
Row_118_3=Oganesson
Row_118_4=294
    
Row_119_1=
Row_119_2=
Row_119_3=
Row_119_4=

