[basic]
Caption=Decimal Multiple
Info=
RowCount=20

[head]
Count=4
head1=Symbol
head2=Name
head3=number
head4=value

[item]
Row_1_1=Y
Row_1_2=yotta
Row_1_3=1000000000000000000000000
Row_1_4=1e24

Row_2_1=Z
Row_2_2=zetta
Row_2_3=1000000000000000000000
Row_2_4=1e21

Row_3_1=E
Row_3_2=exa
Row_3_3=1000000000000000000
Row_3_4=1e18

Row_4_1=P
Row_4_2=peta
Row_4_3=1000000000000000
Row_4_4=1e15

Row_5_1=T
Row_5_2=tera
Row_5_3=1000000000000
Row_5_4=1e12

Row_6_1=G
Row_6_2=giga
Row_6_3=1000000000
Row_6_4=1e9

Row_7_1=M
Row_7_2=mega
Row_7_3=1000000
Row_7_4=1e6

Row_8_1=k
Row_8_2=kilo
Row_8_3=1000
Row_8_4=1e3

Row_9_1=h
Row_9_2=hecto
Row_9_3=100
Row_9_4=1e2

Row_10_1=da
Row_10_2=deca
Row_10_3=10
Row_10_4=1e1

Row_11_1=d
Row_11_2=deci
Row_11_3=1
Row_11_4=1

Row_12_1=c
Row_12_2=centi
Row_12_3=0.01
Row_12_4=1e-2
    
Row_13_1=m
Row_13_2=milli
Row_13_3=0.001
Row_13_4=1e-3

Row_14_1=u
Row_14_2=micro
Row_14_3=0.000001
Row_14_4=1e-6
    
Row_15_1=n
Row_15_2=nano
Row_15_3=0.000000001
Row_15_4=1e-9

Row_16_1=p
Row_16_2=pico
Row_16_3=0.000000000001
Row_16_4=1e-12
    
Row_17_1=f
Row_17_2=femto
Row_17_3=0.000000000000001
Row_17_4=1e-15

Row_18_1=a
Row_18_2=atto
Row_18_3=0.000000000000000001
Row_18_4=1e-18
    
Row_19_1=z
Row_19_2=zepto
Row_19_3=0.000000000000000000001
Row_19_4=1e-21

Row_20_1=y
Row_20_2=yocto
Row_20_3=0.000000000000000000000001
Row_20_4=1e-24

